//資管2B  994003063 李士暄

/************************************************************************											
 *  程式限制 :															
 *  一開始按鍵的預設值為新增球,按滑鼠左鍵可新增球,									
 *  新增的每顆球大小,顏色,方向都為亂數,										
 *  球會移動,碰到牆壁會反彈,
 *  移動時顏色會以漸進方式改變。
 *  						
 *  其他功能：											
 *  選擇暫停/繼續選取 :按球就可以暫停或繼續單顆球的移動								
 *  移除選取 : 按球就可以刪除球								
 *  選擇暫停/繼續全部 :   按鈕就可以停止全部或繼續全部						
 *  移除全部 : 按鈕就可以移除全部								
 *  外加：背景色 :可以改變背景顏色		
 *        加速 	: 畫面球速變快	
 *        減速    : 畫面球速變慢 		
 *        偵測碰撞 : 球會碰撞分開
 *        碰撞結合 : 球會結合
 *        碰撞變小 :球碰撞後會逐漸縮小											
 ************************************************************************/
import javax.swing.JFrame;

public class HW4_994003063 
{
	public static void main(String[] args) 
	{
		ColorBubble  ball = new ColorBubble();
		ball.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		ball.setSize(1024,768);
		ball.setVisible(true);
	}
}
